<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Source Code</key>
	<string>https://github.com/RehabMan/FakePCIID</string>
	<key>CFBundleIdentifier</key>
	<string>org.rehabman.injector.FakePCIID-Intel-HD-Graphics</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>FakePCIID_Intel_HD_Graphics</string>
	<key>CFBundlePackageType</key>
	<string>KEXT</string>
	<key>CFBundleShortVersionString</key>
	<string>$MODULE_VERSION</string>
	<key>CFBundleVersion</key>
	<string>$MODULE_VERSION</string>
	<key>IOKitPersonalities</key>
	<dict>
		<key>HD4200 HD4400 HD4600 P4600</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>org.rehabman.driver.FakePCIID</string>
			<key>IOProbeScore</key>
			<integer>9001</integer>
			<key>IOClass</key>
			<string>FakePCIID</string>
			<key>IOMatchCategory</key>
			<string>FakePCIID</string>
			<key>IOPCIClassMatch</key>
			<string>0x03000000&amp;0xff000000</string>
			<key>IOPCIPrimaryMatch</key>
			<string>0x04128086 0x04168086 0x0a168086 0x0a1e8086 0x041e8086 0x041a8086</string>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>FakeProperties</key>
			<dict>
				<key>RM,device-id</key>
				<data>EgQAAA==</data>
			</dict>
		</dict>
		<key>HD510 HD515 HD520 HD530</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>org.rehabman.driver.FakePCIID</string>
			<key>IOProbeScore</key>
			<integer>9001</integer>
			<key>IOClass</key>
			<string>FakePCIID</string>
			<key>IOMatchCategory</key>
			<string>FakePCIID</string>
			<key>IOPCIClassMatch</key>
			<string>0x03000000&amp;0xff000000</string>
			<key>IOPCIPrimaryMatch</key>
			<string>0x19068086 0x19138086 0x191e8086 0x19168086 0x191b8086</string>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>FakeProperties</key>
			<dict>
				<key>RM,device-id</key>
				<data>EhkAAA==</data>
			</dict>
		</dict>
		<key>Iris 540 Iris 550 Iris Pro 580</key>
		<dict>
			<key>CFBundleIdentifier</key>
			<string>org.rehabman.driver.FakePCIID</string>
			<key>IOProbeScore</key>
			<integer>9001</integer>
			<key>IOClass</key>
			<string>FakePCIID</string>
			<key>IOMatchCategory</key>
			<string>FakePCIID</string>
			<key>IOPCIClassMatch</key>
			<string>0x03000000&amp;0xff000000</string>
			<key>IOPCIPrimaryMatch</key>
			<string>0x19268086 0x19278086 0x193b8086</string>
			<key>IOProviderClass</key>
			<string>IOPCIDevice</string>
			<key>FakeProperties</key>
			<dict>
				<key>RM,device-id</key>
				<data>FhkAAA==</data>
			</dict>
		</dict>
	</dict>
	<key>OSBundleRequired</key>
	<string>Root</string>
</dict>
</plist>
